Table field	Stream field
BANK_DATE	bank_date
ID	id
BIRTH_DATE	birth_date
PLACE_BIRTH	place_birth
BIRTH_COUNTRY_ID	birth_country_id
DEATH_DATE	death_date
LANG_ID	lang_id
ESTABLISH_DATE	establish_date
ESTABLISH_COUNTRY_ID	establish_country_id
CEASE_DATE	cease_date
SCTR_REMARK	sctr_remark
GENDER_ID	gender_id
REMARK	remark
OPEN_DATE	open_date
CLOSE_DATE	close_date
BANK_DATE_1	bank_date_1
OBJ_LIST	obj_list
TRANS_LIST	trans_list
STRUCT_ADD_LIST	struct_add_list
PERSON_DET_LIST	person_det_list
ADDR_LIST_OBJ	addr_list_obj
COUNTRY_NATI_LIST	country_nati_list
CLASSIF_LIST	classif_list
ID_1	id_1
BIRTH_DATE_1	birth_date_1
PLACE_BIRTH_1	place_birth_1
BIRTH_COUNTRY_ID_1	birth_country_id_1
DEATH_DATE_1	death_date_1
LANG_ID_1	lang_id_1
ESTABLISH_DATE_1	establish_date_1
ESTABLISH_COUNTRY_ID_1	establish_country_id_1
CEASE_DATE_1	cease_date_1
SCTR_REMARK_1	sctr_remark_1
GENDER_ID_1	gender_id_1
REMARK_1	remark_1
OPEN_DATE_1	open_date_1
CLOSE_DATE_1	close_date_1
ADDR_LIST_COUNTRY_ID	addr_list_country_id
ADDR_LIST_DISPL_TEXT	addr_list_displ_text
ADDR_LIST_IS_DOMI_ADDR	addr_list_is_domi_addr
FIRST_NAME	first_name
MIDDLE_NAME	middle_name
LAST_NAME	last_name
ARTIST_NAME	artist_name
BIRTH_NAME	birth_name
CLIENT_STATUS_ID	client_status_id
COUNTRY_NATI_ID	country_nati_id
EMPL_KIND_ID	empl_kind_id
END_DATE	end_date
IS_LEG_INCAP	is_leg_incap
JURISDICTION_PLACE_ID	jurisdiction_place_id
LEGAL_FORM_ID	legal_form_id
MARITAL_STATUS_FROM	marital_status_from
MARITAL_STATUS_ID	marital_status_id
PERSON_TYPE_ID	person_type_id
PROFESSION	profession
START_DATE	start_date
TITLE_ALT	title_alt
TITLE_ID	title_id
ID_2	id_2
ID_3	id_3
NATI_DISPL_TEXT	nati_displ_text
ID_4	id_4
CLASSIF_OBJ_CLASSIF_ID	classif_obj_classif_id
ID_5	id_5
CLASSIF_OBJ_CLASSIF_ID_1	classif_obj_classif_id_1
ID_6	id_6
CLASSIF_OBJ_CLASSIF_ID_2	classif_obj_classif_id_2
ID_7	id_7
CLASSIF_OBJ_CLASSIF_ID_3	classif_obj_classif_id_3
ID_8	id_8
CLASSIF_OBJ_CLASSIF_ID_4	classif_obj_classif_id_4
ID_9	id_9
CLASSIF_OBJ_CLASSIF_ID_5	classif_obj_classif_id_5
ID_10	id_10
CLASSIF_OBJ_CLASSIF_ID_6	classif_obj_classif_id_6
ID_11	id_11
COUNTRY_ID	country_id
ID_12	id_12
ID_13	id_13
TRANS_SEQ_NR	trans_seq_nr
BANK_DATE_2	bank_date_2
OBJ_LIST_1	obj_list_1
TRANS_LIST_1	trans_list_1
STRUCT_ADD_LIST_1	struct_add_list_1
PERSON_DET_LIST_1	person_det_list_1
ADDR_LIST_OBJ_1	addr_list_obj_1
COUNTRY_NATI_LIST_1	country_nati_list_1
CLASSIF_LIST_1	classif_list_1
ID_1_1	id_1_1
BIRTH_DATE_2	birth_date_2
PLACE_BIRTH_2	place_birth_2
BIRTH_COUNTRY_ID_2	birth_country_id_2
DEATH_DATE_2	death_date_2
LANG_ID_2	lang_id_2
ESTABLISH_DATE_2	establish_date_2
ESTABLISH_COUNTRY_ID_2	establish_country_id_2
CEASE_DATE_2	cease_date_2
SCTR_REMARK_2	sctr_remark_2
GENDER_ID_2	gender_id_2
REMARK_2	remark_2
OPEN_DATE_2	open_date_2
CLOSE_DATE_2	close_date_2
TRANS_SEQ_NR_1	trans_seq_nr_1
TRANS_TIMESTAMP	trans_timestamp
TRANS_USERSTAMP	trans_userstamp